<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instrumentation</title>
        <style>
            h1{
                text-align: center;
                text-shadow: 5px 5px 10px;
                color:blueviolet;
            }
            p{
                text-align:center;
            }
            li{
                text-align:center;
            }
            #navigationbar{
                position:relative;
                margin:0;
                padding: 0;
                height: 30px;
                width: 90%;
            }
            #navigationbar ul{
                position: absolute;
                margin:0;
                padding: 0;
                height: 100%;
                width: 100%;
                list-style-type: none;
                background-color: bisque;
                overflow: visible;
            }
            #navigationbar ul > li{
                display: block;
                float: left;
                height: auto;
                width: 120px;
                overflow: visible;
            }
            #navigationbar li > a{
                display: block;
                padding: 0 0 0 10px;
                height: 100%;
                width: 100%;
                border-right: 1px black solid;
                line-height: 30px;
                font-family: sans-serif;
                text-decoration: none;
                background-color: #eeeeee;
                color: #5d5636;
            }
        </style> 
    </head>
    <body>
        <h1>
            <img src="BCREC_LOGO.png" alt="college logo" style="float:left; height: 100px;width: 100px;
            padding: 2px;margin: 5px;">
            Instrumentation: Future of Engineering</h1>
        <p><q><em><strong>The history of physical science is largely the history of Instruments and
            Instrumentation</strong></em></q>
        <li>Ralph Muller</li></p>
        <hr size="4" color="aquablue">
        <nav id="navigationbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="faculties.html">Faculties</a></li>
                <li><a href="stuff.html">Stuff</a></li>
            </ul>
        </nav>
        <p style="clear:left">Being Multi-Disciplinary in nature, Instrumentation Engineering is the  most happening field 
            of engineering in the world now & the primary goal of Instrumentation Engineering is 
            <em>Automation.</em> The art and science of measurement and  control of these process 
            parameters through proper designing and configuring of  automated systems in 
            electrical, pneumatic  and mechanical domains within a production or 
            manufacturing area is known as <em>Instrumentation Engineering</em>. 
        </p>
        <p>Instrumentation Engineering majorly contributes in  improving the productivity,
            optimisation, stability, reliability, safety and continuity of industries.
            The key devices/Instruments & technologies used to attain these are
            Sensors  Transducers  Transmitters, Valves, Actuators, Solenoids, Positioners,
            Internet of Things (IoT), Artificial Intellegince (AI),  Machine Learning (ML) 
            Controllers, Microprocessors & Microcontrollers, Programmable Logic Controllers (PLC),
            Robotics, Distributed Control System (DCS), Supervisory Control and Data Acquisition
            (SCADA) and Data Science.
        </p>
    </body>
</html>