<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instrumentation</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .headingsection{
          background-color: rgb(144, 134, 168);
      }
      .multicolortext {
        background-image: linear-gradient(to right, #FF9933,white, white, green);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-align: center;
      }
      .headingtext{
          text-align: center;
      }
      .headingremarks{
          text-align: center;
      }
      .main > p{
        font-family: Verdana, Tahoma, sans-serif;
        font-style: oblique;
        font-size: 22px;
      }
      .main #intropara{
        border:2px transparent lightgray;
        width:80%;
        box-shadow:8px 15px ghostwhite;
      }
    </style>
  </head>
  <body>
      <div class="headingsection">
        <h1 class="headingtext">
            <span class="multicolortext"><img src="Logo.png" alt="college logo" style="float:left; height: 100px;width: 100px;
              padding: 2px;margin: 5px;">Instrumentation: Future of Engineering</span>
          </h1>
          <p class="headingremarks"><q><em><strong>The history of physical science is largely the history of Instruments and
              Instrumentation</strong></em></q>
          <li class="headingremarks">Ralph M&uumlller</li></p>
          <hr size="4" color="aquablue">
      </div>
      <nav id="navigationbar">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="stuff.html">Stuff</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <p id="intropara">Being Multi-Disciplinary in nature, Instrumentation Engineering is the  most happening field 
            of engineering in the world now & the primary goal of Instrumentation Engineering is 
            <em>Automation.</em> The art and science of measurement and  control of these process 
            parameters through proper designing and configuring of  automated systems in 
            electrical, pneumatic  and mechanical domains within a production or 
            manufacturing area is known as <em>Instrumentation Engineering</em>.<br> 
            <br>    
            Instrumentation Engineering majorly contributes in  improving the productivity,
            optimisation, stability, reliability, safety and continuity of industries.
            The key devices/Instruments & technologies used to attain these are
            Sensors  Transducers  Transmitters, Valves, Actuators, Solenoids, Positioners,
            Internet of Things (IoT), Artificial Intellegince (AI),  Machine Learning (ML) 
            Controllers, Microprocessors & Microcontrollers, Programmable Logic Controllers (PLC),
            Robotics, Distributed Control System (DCS), Supervisory Control and Data Acquisition
            (SCADA) and Data Science.
        </p>
    </div>
    <div id="firstsidebar">
      <li>Upcoming Events</li>
    </div>
    <div class="scrtext">
      <ul id="firstscrul">
        <li>First Text in Events</li>
        <li>Second Text in Events</li>
      </ul>
    </div>
    <div id="secondsidebar">
      <li>Student's Corner</li>
    </div>
    <div class="scrtext">
      <ul id="secondscrul">
        <li>First Text in Students</li>
        <li>Second Text in Students</li>
      </ul>
    </div>
  </body>
</html>